<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
    
            
    
            nav {
                background-color: #faf9f9;
                padding: 10px;
            }
    
            nav a {
                text-decoration: none;
                color: chartreuse;
                padding: 8px 16px;
                display: inline-block;
            }
    
            nav a:hover {
                background-color: #e7eee7;
            }
            nav a.active {
            background-color: #8b0808;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
            <a href="/create">Create List</a>
            <a href="/view">View Todos</a>
            <a href ="/login">Login</a>
            <a href ="/new">Register</a>
            <!-- Add more menu items as needed -->
        </nav>
        <form  method="post">
            {% csrf_token %}

             {{form}}
            <button type="submit">Register</button>
          

        </form>
    </body>
</html>